{
  "name": "laravel-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "siteUrl": "https://posteit.live",
  "scripts": {
    "clean": "rm -fr public/js",
    "start": "gulp default & webpack -d -w --mode development",
    "build": "export NODE_ENV=production && webpack -p --mode production && gulp build",
    "test": "gulp"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "chart.js": "^2.8.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
